<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Portfolio" />
    <meta property="og:url" content="index.html" />
    <meta
      property="og:image"
      content="./assets/logo-dark.svg"
    />

    <title>Cecília Romão</title>

    <link
      href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:regular,500,600,700,italic,500italic,600italic,700italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Public+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header flex-row justify-between">
      <img class="header__logo" src="./assets/logo-dark.svg" alt="logo-dark" />
      <ul class="header__menu flex-row">
        <li><a class="header__link link__home" href="#">HOME</a></li>
        <li>
          <a
            class="header__link"
            href="https://api.whatsapp.com/send?phone=5532985091907&text=Ol%C3%A1%2C%20Cec%C3%ADlia!%20Vi%20seu%20curr%C3%ADculo%20portf%C3%B3lio%20e%20estou%20interessado(a)!"
            >CONTATO</a
          >
        </li>
      </ul>
    </header>

    <div class="hero-section">
      <div class="hero-container">
        <h1 class="hero__h1">
          Olá, me chamo Maria Cecília e eu amo construir websites lindos
        </h1>
        <button class="hero__btn btn-prim-normal">
          <div class="btn-prim-normal__img">
            <img src="./assets/icons/down-arrows.svg" alt="setas" />
          </div>
          <a href="#sobre">SOBRE MIM</a>
        </button>
      </div>
    </div>

    <div id="sobre" class="sobre flex-row">
      <img class="sobre__img" src="./assets/pic.jpg" alt="Alex Spencer" />
      <section class="sobre__section flex-column">
        <h2 class="sobre__h2">Sobre mim</h2>
        <p class="sobre__p body2">
          Sou uma desenvolvedora fullstack júnior procurando por uma oportunidade. Eu foco em escrever HTML acessível, usando práticas modernas de CSS e escrevendo um JavaScript limpo. Quando estou escrevendo código JavaScript, na maioria das vezes estou usando React, mas posso me adapta para qualquer ferramenta se necessário. Moro em Juiz de Fora/MG, mas também seria feliz trabalhando remotamente e tenho experiência em times remotos. Quando não estou codando, poderá me achar fora de casa. Eu adoro estar próximo com meus amigos ou no cinema. Eu amaria se você desse uma olhada no meu trabalho. Basta entrar em contato comigo
        </p>
      </section>
    </div>

    

    <div class="contato flex-row justify-between">
      <h2 class="contato__h2">Interessado em fazer projetos comigo?</h2>
      <button class="contato__btn btn-contato-normal">
        <a
          href="https://api.whatsapp.com/send?phone=5532985091907&text=Ol%C3%A1%2C%20Cec%C3%ADlia!%20Vi%20seu%20curr%C3%ADculo%20portf%C3%B3lio%20e%20estou%20interessado(a)!"
          >CONTATO</a
        >
      </button>
    </div>

    <footer class="footer flex-row justify-between align-center">
      <div class="flex-row">
        <img
          class="footer__img"
          src="../../assets/logo-light.svg"
          alt="logo-light"
        />
        <ul class="footer__menu flex-row">
          <li><a class="footer__link" href="#">HOME</a></li>
          <li>
            <a
              class="footer__link"
              href="https://api.whatsapp.com/send?phone=5532985091907&text=Ol%C3%A1%2C%20Cec%C3%ADlia!%20Vi%20seu%20curr%C3%ADculo%20portf%C3%B3lio%20e%20estou%20interessado(a)!"
              >CONTATO</a
            >
          </li>
        </ul>
      </div>

      <ul class="social flex-row">
        <li>
          <a href="https://github.com/ceciliaromao"
            ><img src="../../assets/icons/github-light.svg" alt="github"
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ceciliaromao/"
            ><img src="../../assets/icons/linkedin-light.svg" alt="linkedin"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
